{
  "name": "erp-formula-1",
  "version": "1.0.0",
  "description": "ERP Formula 1 - NetSuite Gamification & Live Telemetry",
  "private": true,
  "scripts": {
    "install:all": "cd server && npm.cmd install && cd ../client && npm.cmd install",
    "server": "cd server && node src/server.js",
    "client": "cd client && npm.cmd run dev",
    "test:race": "cd server && node src/tests/raceSimulation.js"
  }
}
